server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
# Actuator info endpoint
management.info.java.enabled=true
# Payment Service Route
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment, /swagger-ui/*, /api-docs/swagger-config, /swagger-ui.html, /api-docs
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=paymentServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/paymentServiceFallBack

spring.cloud.gateway.globalcors.allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.allowed-headers=*
spring.cloud.gateway.globalcors.allow-credentials=true
spring.cloud.gateway.globalcors.max-age=3600
