# Server port
server.port=8084
# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*
# Configure instance id for eureka server
spring.application.instance_id=${random.value}
# Service-Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Actuator info endpoint
management.info.java.enabled=true
# SpringDoc (disabled, to have a cleaner swagger overview)
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# H2-Datenbank konfigurieren
spring.datasource.url={cipher}AYBcpLyUvGAavLN2d+mcrkCyqy26WmusJC2+XPBumGuio2r9ZniZ2PkolGDTjF4/kGYaezaXL5O2rNydvtNH831YZ0xU7L9XdsC6aCgsUljlWkrNwnCeqE59NTnTa7f16G5N381qMnVclU/VFYwLa53AePRXtK/pinzu6CGmRxUesWu9gZcLkR8R3BiqVwgyzJuAETxcPiSs1oK5+wz8hzIA7IcQUQJ9LeBG68tZvH+TuAW+vmAa4YJ5Zpvi0+kJ0y5DEFFknfwv492zwi980LK54qf1s6BxHm6IXJuKaB5GPzoY9DIm4Q0XK2QDFmC49ur4gdnl6MzhPlOtcYyzMy532WSkawA80z1dJCtPIBH/+BRsvc98J+vc4Ry/rF+O39RnTrwm3QI9JbzHApkli6LKkvK061jImNbd5a8pbepc9R35HVbt3u4WYaZPSf9rstsA6WmGMPFJRoI/N6gn6o+yrxXQimemZ6MSbGHZHfVymh+sbqucJ6yDJiEh+Lv9SvtwESNNsT5qFSN3so3MupPciRizw8qDGx3uY8mF2LG0PaB/VSpXQOZ6QR6trj954Ro=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username={cipher}AYACPKX6awcjC/jTZfqdhntfXyJRvt/WgkVv9QI1xZjmcukObDsznC4M6E434oI4R5HU1RzrEwelct7t3Mecupb++H4/C/Conev5oryqIGAJtwXcNKrXtSXvqoYL/lp63wO3i6nSnHsqM2tSu+4OUNaX+lmDejx0FN0oK3NSPtltND8erVfqbc5xwKlTyPw6X16dz20+rZL14NkYAS/ok2glEfcOojgKkFotL10QemcDZ1Pyw7XN91qf7737vub4TrA7nQA5mOkaBJGc8P2Zguzpjnvk4G7XysdeO2d6oQth8Qi970lG93/Kp3HONhi9rBO2Zuo/qyUrO8PBoVji2YkeeSnSQG9M744yzuMnGkbVrOhAjztWpjJYI4+R5aeZyJ3FjACEhlNYKdR89jv1YLte2uTzKSyCzSqqZW14zXo20kMEgcUjrt87oPeFjHEm/Rh0rQM+PyG0Di80XY+pq88huDhFyFqNfQlvM9nJ9Di4ZZSuhugyVEamcXcu0EJawKbi+6PysUuFOLaAY4yKLAIlFlR1V/D3CCUZWtf0kHktyg==
spring.datasource.password={cipher}AYC6AP/hFbgROPPPB2pRlgDtR6reZVGryfftV29Mnclb9LXk9eccMs9WoloLb4NvjeNpCysddymgPduh4QQyYucYwO71roZPl2n6ibIgqkdpomEVEgaDvsP4zUTQz0fwt3bOAa8odrd+uJY0P/NcStT6LifqpA+OMgKfjOcdrIT8TjHxTC1xx/wluutg5qubD4Q9gYAOTfDOj2k0Gud/weMJWGc+NDLl+dpiA45ncX7+6/UGqZ2GawYa17781naP/hwkXdP/92G7xPKUbxo8uv5plyMIQm3+2jbibz6aucLJDeHW9xMijDYQs+GAurXiVNz0fZngOQBig/DtUNOt8+3QcdNzSO1cQhNpIO0P9GElYJ4u3rdjBq7RGM9iaVR3LiTPZbrcljAf91NHSHN+T9HebRb4AY7QKNQnmCt8FQJ+Z5CLsoh1D4dIWZcv7u6g5P4K75kW9kpmA+gl139xhKeQ1XDynJdEGiCp35EUWB8vTMQWjcSKbu+pb8DYKrMKjoD1dD+4Pg4D4m7thbxR6RrBw6p/z8WFutd6CT9yKFz1J0RpsiGhNLsyk/8Mdq8aHMY=

# H2 Konsole aktivieren (optional für Entwicklung und Tests)
spring.h2.console.enabled=true

# Path to gateway-service
app.gateway-service-path=http://localhost:8080

# Request mapping paths of the inventory-service
app.inventory-service-basic-path=/api/inventory
app.inventory-service-reduce-quantities-path=/reduce/quantities
app.inventory-service-check-availability-path=/check/availability
app.inventory-service-reserve-article-path=/article/reservation
app.inventory-service-basic-article-path=/api/article

# Request mapping paths of the account-service
app.account-service-basic-path=/api/account

# Request mapping paths of the payment-service
app.payment-service-basic-path=/api/payment

# Setzt die maximale Zeit, die der Server auf eine Anfrage wartet, auf 30 Sekunden (30000 Millisekunden)
server.tomcat.connection-timeout=30000

