# Server port
server.port=8081
# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*
# Configure instance id for eureka server
spring.application.instance_id=${random.value}
# Service-Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Actuator info endpoint
management.info.java.enabled=true
# SpringDoc (disabled, to have a cleaner swagger overview)
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# API Key
payment.api-key={cipher}AYDEsh6Fk48MBYsC9G8pqWxc2hvImPsT+jg22AKFVVlzg/FMkFEteqlo/meS2xW0WDvFuRQc2VZvQd8tVMPWcCkqr51/8wcjnp1CzA4hU+8zc6B5Q0xPumZ1lREq+N7XNUbcuh3yWnpnr4niTvPcc0G82PqThQFtS9go8WGEswFphmzHRn1KRiOJwzKI+4BfLUrF1MfvB4GEevMUsQF+hKI/WgbG9GmmRUzqmbHlV4HV8CYytNVvHAykBAlhDij/R+3qbn+qjsBkItTXemwET8BsmX5+TJx3TVvhVlpbfIoLURXSVnmEDoAA8B57O2IZsswynBDpq0bHANvhEHYcDO4D4AW9OFAm8yxs0eSfuX4qWMLZNdTx8jJ4ZyeoXBzWX50KfRppXvaxniOO41SPu8Q14Bqze5a67wlcf5B3CfEKoy4zPGvh+YPBRp6j7rSeZ9MwAdatUt6CwMWVCiItk2vkxlJ4vAfhKOucq4WkLHcHRu3n2m0bPP/PgmV2DyQc8Ldci/hl67J9vKCX22KAxVe7yCKWa7aE/foONwMu03qkx+ZiImzzgcb/3bz9md4M9iNs2feN14W4qD0fdQ9edbJJ
