# Server port
server.port=8081
# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*
# Configure instance id for eureka server
spring.application.instance_id=${random.value}
# Service-Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Actuator info endpoint
management.info.java.enabled=true
# SpringDoc (disabled, to have a cleaner swagger overview)
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.connection-timeout=30s
server.tomcat.connection-timeout=30000
server.tomcat.max-wait=30000
server.tomcat.max-keep-alive-time=20000
